# test3

./: Odtahovky.sln  README.md
Odtahovky.Server/: Odtahovky.Server.csproj  Odtahovky.Server.http  Program.cs  appsettings.json
Odtahovky.Server/Controllers/: AuthController.cs
Odtahovky.Server/Data/: ApplicationDbContext.cs
Odtahovky.Server/Interfaces/: IBaseRepository.cs
Odtahovky.Server/Migrations/: 20250118182302_init.Designer.cs  20250118182302_init.cs  ApplicationDbContextModelSnapshot.cs
Odtahovky.Server/Models/: LoginRegisterDto.cs  Offers.cs  UsersDto.cs
Odtahovky.Server/Properties/: launchSettings.json
Odtahovky.Server/Repository/: BaseRepository.cs
odtahovky.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
odtahovky.client/src/: App.tsx  index.css
odtahovky.client/src/app/layout/: AppLayout.tsx
odtahovky.client/src/app/pages/: AboutUs.tsx  Contact.tsx  Home.tsx  Login.module.css  Login.tsx  Offer.tsx  Prices.tsx  Register.module.css  Register.tsx  ServiceProvider.module.css  ServiceProvider.tsx  Services.tsx
odtahovky.client/src/components/Navbar/: Navbar.module.css  Navbar.tsx
odtahovky.client/src/components/article/: Article.module.css  Article.tsx  ArticleWithBg.module.css  ArticleWithBg.tsx
odtahovky.client/src/components/buttons/: ButtonLink.module.css  ButtonLink.tsx  ButtonLinkOutline.module.css  ButtonLinkOutline.tsx
odtahovky.client/src/components/card/: Card.module.css  Card.tsx
odtahovky.client/src/components/contact-form/: ContactForm.module.css  ContactForm.tsx
(+25 files in other folders)
